{
  "name": "backendbridge",
  "version": "0.2.0",
  "description": "Convert Symfony APIs to Laravel — and back — in minutes. OpenAPI-driven CLI with real PHP AST parsing.",
  "main": "dist/cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BackendBridge/backendbridge-core.git"
  },
  "homepage": "https://github.com/BackendBridge/backendbridge-core#readme",
  "bugs": {
    "url": "https://github.com/BackendBridge/backendbridge-core/issues"
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsup src/cli.ts --format esm --clean --out-dir dist",
    "dev": "tsx src/cli.ts",
    "lint": "tsc --noEmit",
    "prepare": "npm run build",
    "package": "node scripts/package.mjs"
  },
  "keywords": [
    "symfony",
    "laravel",
    "php",
    "api",
    "cli",
    "openapi",
    "migration",
    "code-generator",
    "ast",
    "backend",
    "converter"
  ],
  "author": "Ronaldo AWADEME <ronaldo.awademe@epitech.eu>",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "scripts",
    "sea-config.json"
  ],
  "bin": {
    "backendbridge": "dist/cli.js"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "enquirer": "^2.4.1",
    "js-yaml": "^4.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.9.1",
    "postject": "^1.0.0-alpha.6",
    "tsup": "^8.5.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
